# Boutique

Boutique/: pom.xml
Boutique/src/main/java/org/cigma/boutique/: BoutiqueApplication.java
Boutique/src/main/java/org/cigma/boutique/Controller/: AccountController.java  AuthContreoller.java  ImageUploadController.java  PageController.java  PagesController.java  ProduitController.java  RestController.java  UserController.java
Boutique/src/main/java/org/cigma/boutique/exception/: FileStorageException.java  MyFileNotFoundException.java
Boutique/src/main/java/org/cigma/boutique/model/: Account.java  Categorie.java  Produit.java  Role.java  User.java
Boutique/src/main/java/org/cigma/boutique/repository/: CategorieRepository.java  ProduitRepository.java  RoleRepository.java  UserRepository.java
Boutique/src/main/java/org/cigma/boutique/securityConfig/: SecurityConfiguration.java  SpringSecurityConfiguration.java  WebConfig.java  WebMvcConfig.java  WebMvcConfigure.java  WebSecurityConfig.java
Boutique/src/main/java/org/cigma/boutique/services/: AccountService.java  AccountServiceImp.java  ProduitService.java  ProduitServiceImp.java  UserService.java
Boutique/src/main/resources/: application.properties
Boutique/src/main/resources/static/css/: bootstrap.min.css  home.css  produit.css  welcome.css
Boutique/src/main/webapp/WEB-INF/jsp/: About.jsp  Account.jsp  HomeProduct.jsp  Produit.jsp  addProduit.jsp  detailProduct.jsp  home.jsp  login.jsp  registerpage.jsp  registration.jsp  update-produit.jsp  updateproduit.jsp  welcome.jsp
Boutique/src/test/java/org/cigma/boutique/: BoutiqueApplicationTests.java
